apiVersion: v1
kind: RoleBinding
metadata:
  name: bamboo:deployers
roleRef:
  name: edit
subjects:
- kind: ServiceAccount
  name: bamboodeployer
  namespace: teamdojo-str
userNames:
- system:serviceaccount:teamdojo-str:bamboodeployer
